.server {
  width: 100%;
  padding: 42px 0 60px;
  display: grid;
  grid-template-columns: 1fr 770px 1fr;
  background: $white;
}

.server__title {
  margin: 0;
  font-weight: bold;
  font-family: $font-consolas;
  font-size: 28px;
  line-height: 36px;
  color: $black;
  grid-column: 2 / -2;

  span {
    font-weight: normal;
    font-family: Consolas;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;

  }
}

.server__text {
  position: relative;
  margin: 40px 0 20px;
  padding-left: 80px;
  font-style: italic;
  font-family: $font-opensans;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  color: $black-special;
  grid-column: 2 / -2;

  &::before {
    position: absolute;
    width: 50px;
    height: 50px;
    content: "";
    top: 0;
    left: 0;
    background-image: url("../img/stack.svg#quote");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 50px 50px;
  }
}

i {
  padding-left: 80px;
  font-style: italic;
  font-family: $font-opensans;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  color: $gray-i;
  grid-column: 2 / -2;
}
